# ureport

./: .gitignore  LIB-DEV-NOTE.md  README.md  pom.xml
.github/workflows/: publish.yml
ureport-console/: pom.xml
ureport-console/src/main/java/com/bstek/ureport/console/designer/: DesignerAction.java  Result.java
ureport-console/src/main/java/com/bstek/ureport/console/designer/dto/: Result.java
ureport-console/src/main/resources/: ureport.properties
ureport-core/: pom.xml
ureport-core/src/main/java/com/bstek/ureport/: UReportProperties.java
ureport-core/src/main/java/com/bstek/ureport/dsl/: ReportLexer.java  ReportParserBaseVisitor.java  ReportParserLexer.java  ReportParserListener.java  ReportParserParser.java  ReportParserVisitor.java
ureport-core/src/main/java/com/bstek/ureport/provider/report/: ReportProvider.java
ureport-core/src/main/java/com/bstek/ureport/provider/report/db/: DbReportProvider.java
ureport-core/src/main/java/com/bstek/ureport/provider/report/file/: FileReportProvider.java
ureport-core/src/main/java/com/bstek/ureport/utils/: ImageUtils.java
ureport-core/src/test/java/com/bstek/ureport/dsl/: ReportParserLexerTest.java
ureport-js/: package.json  webpack.config.js
ureport-js/src/dialog/: SaveDialog.js
ureport-js/src/tools/: SaveTool.js
ureport-test/: pom.xml
ureport-test/src/main/resources/: application.yml
ureport2-console/src/main/resources/static/ureport/res/ureport-asserts/js/: common.bundle.js  designer.bundle.js  preview.bundle.js
